*{
    margin: 0;
    padding: 0;
}

.primary{
    color: red;
}
/* nav section */
 nav{
    background-color: gray;
    display: flex;
    justify-content: space-around;
    align-items: center;
 }
 .right > ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
 }
 .right li {
    list-style: none;
    padding: 20px;
 }
 /* banner section */
 
 .section-one{
    height: 100vh;
    width: 100%;
    background-image: url("asset/image/background.jpg"),linear-gradient(rgba(0,0,06),gray);
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
 }
 .nav-title{
    font-size:85px;
    font-weight:900;
    color: white;
   
 }
 .nav-desc{
    font-size:22px;
    color: white;
    margin-bottom:10px;
    padding: 10px;
    width: 50%;
    margin: auto;
 }
 .btn{
    background-color: red;
    padding: 20px 30px;
    border: 0;
    border-radius: 5px;
    margin-right: 10px;
 }
 .btn1{
    background-color: white;
    padding: 20px 30px;
    border: 0;
    border-radius: 5px;
 }
 /* section second */
 .section-two{
    background-image: url("asset/image/footer-bg.png"),linear-gradient(rgba(0,0,06),rgba(0, 0, 0, 0.719));
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-position: center;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.card{
   border: 1px solid black;
   background-color: white;
   padding: 50px;
   border-radius: 5px;
   width: 200px;
}
.skill-details{
   display: flex;
   gap: 5px;
   margin-bottom: 5px;
}
.skill-details1{
   display: flex;
   gap: 5px;
}
.card-img{
   width: 150px;
   height: 100px;
 
}
.img-title{
   margin-top: 20px;
}

.skill{
  
   gap: 5px;
   padding: 20px;
   margin-bottom: 20px;
   margin-right:20px ;
}

.service-btn{
   background-color: white;
    padding: 15px 30px;
    border: 0;
    border-radius: 20px;
    color: gray;
   
}
.service-title{
   color: white;
   font-size: 35px;
}
.service-desc{
   color: white;
 margin:20px 0px 20px 0px;
   font-size: 20px;
  
}
.services{
   padding: 40px;
}
.services , ol,li{
   color: white;
}
.service-footer{
   display: flex;
}
.service-footer img{
   height: 100px;
   width: 100px;
   border-radius: 50%;
}
.col-primary{
   color: red;
}
.footer-left{
   display: flex;
   align-items: center;
   font-size: 20px;
   border-right: 1px solid red;
   gap: 15px;
   padding: 20px;
   margin-right: 20px;
}
.footer-right{
   display: flex;
   align-items: center;
}
/* section three */
.section-three{
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: red;
   border: 1px solid red;
   border-radius: 10px;
   padding: 20px;
   margin: -70px 160px 30px;

}
.contact-img img{
   width: 150px;
  height: 150px;
  
 
}
.contact , .appointment{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.contact-desc{
   border-right: 1px solid white;
  padding: 10px;
  
}

.contact{
   padding: 10px;
}
.appointment{
   width: 60%;
}